producto.properties= Producto Profile Produccion.3

#spring.datasource.url=jdbc:postgressql://localhost:5432/pruebas

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update