producto.properties= Producto Profile Produccion

spring.datasource.url=jdbc:postgresql://localhost:5432/msGestion
spring.datasource.dbcp2.driver-class-name=org.posgresql.Driver
#logging.level.org.hibernate.sql=debug
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update